{
  "serverPort": 4000,
  "mySqlHost": "127.0.0.1",
  "mySqlPort": 3306,
  "database": "cinema",
  "mySqlUser": "QAsRevenge",
  "mySqlPassword": "Colossus1998",
  "passwordSalt": "someHardToGuessStringYouNeverChange",
  "sessionSalt": "someHardToGuessStringYouSeldomChange"
}